<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:title="Freeidge" />

    <item
        android:id="@+id/navigation_2"
        android:title="즐겨찾기" />

    <item
        android:id="@+id/navigation_3"
        android:title="최근 방문 기록" />

</menu>