<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gra"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgid"
        android:src="@drawable/refr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textSize="45sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_above="@id/textid"
        android:paddingBottom="70dp"
        android:text="Freeidge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"/>


    <TextView
        android:textSize="15sp"
        android:id="@+id/textid"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="2021 Andruid "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
