<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/Theme.AppCompat">

            <Button
                android:id="@+id/btnReturn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="←"
                android:textSize="30dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button android:id="@+id/btnBookMark"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/bookmark"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="즐겨찾기" />
            <Button android:id="@+id/btnCancleMark"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/bookmark"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="취소" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/DetailContext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
    </LinearLayout>

</LinearLayout>